<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국립현대미술관</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            position: relative;
        }
        img{
            width: 100%;
        }
        button{
            position: absolute;
            right: 180px;
            bottom: 100px;
            background-color: #404040;
            color: #fff;
            width: 150px;
            height: 50px;
            font-family: 'Pretendard';
            font-size: 15px;
        }
    </style>
</head>
<body>
    <img src="./img/project5.png" alt="img">
    <button class="moblie">Moblie화면으로 이동</button>
</body>
<script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="js/script.js"></script>
</html>